[gd_scene format=3 uid="uid://dypq8j8eci6r8"]

[ext_resource type="Script" uid="uid://bf2ffnw4wde4j" path="res://scripts/die_marker.gd" id="1_vurvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo5lq"]
radius = 17.0

[node name="DieMarker" type="Marker2D" unique_id=2036618661]
script = ExtResource("1_vurvu")

[node name="Area2D" type="Area2D" parent="." unique_id=2097980524]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1496701105]
shape = SubResource("CircleShape2D_jo5lq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
