[gd_scene format=3 uid="uid://b1xq2rl3i1ql1"]

[ext_resource type="Script" uid="uid://bog2lx2qyogy8" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bj5wdu2dt7f75" path="res://scripts/stats_component.gd" id="2_dqkch"]
[ext_resource type="Shader" uid="uid://buso4cig8nho1" path="res://scripts/hurt.gdshader" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cbb6gxihgncb2" path="res://assets/sprites/player_spritesheet.png" id="3_d2wvv"]
[ext_resource type="Script" uid="uid://cnfc2kjunf84v" path="res://scripts/move_component.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://cywyi2sdywew1" path="res://scripts/move_input_component.gd" id="4_tuyoq"]
[ext_resource type="PackedScene" uid="uid://cac76q5kc8ynv" path="res://scenes/blood.tscn" id="5_3v2ag"]
[ext_resource type="Script" uid="uid://bdu6afg6cjs83" path="res://scripts/hurtbox_component.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://1k5wdubdqxio" path="res://scripts/attack_component.gd" id="6_tuyoq"]
[ext_resource type="PackedScene" uid="uid://cveo1w75xq4kx" path="res://scenes/attacks/slash_attack.tscn" id="7_fjrip"]
[ext_resource type="Script" uid="uid://b08b0rwffy2mf" path="res://scripts/attack_input_component.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://dp1kx6bt6e1j" path="res://scripts/hurt_component.gd" id="10_y4r1p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2wvv"]
shader = ExtResource("2_ur7pv")
shader_parameter/hit_color = Color(1, 0, 0, 1)
shader_parameter/hit_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_d2wvv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_d2wvv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_d2wvv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_d2wvv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_d2wvv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_d2wvv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_d2wvv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_d2wvv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jo5lq"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6kx4d"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v2ag"]
shader = ExtResource("2_ur7pv")
shader_parameter/hit_color = Color(1, 0, 0, 1)
shader_parameter/hit_opacity = 0.0

[node name="Player" type="CharacterBody2D" unique_id=1574264908]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=990563355]
material = SubResource("ShaderMaterial_d2wvv")
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"down"
centered = false
offset = Vector2(-8, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=12647014]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_jo5lq")

[node name="StatsComponent" type="Node" parent="." unique_id=706760027]
script = ExtResource("2_dqkch")
blood_scene = ExtResource("5_3v2ag")
health = 100.0
metadata/_custom_type_script = "uid://bj5wdu2dt7f75"

[node name="MoveComponent" type="Node" parent="." unique_id=1821872111 node_paths=PackedStringArray("actor")]
script = ExtResource("3_qlg0r")
actor = NodePath("..")
metadata/_custom_type_script = "uid://cnfc2kjunf84v"

[node name="MoveInputComponent" type="Node" parent="." unique_id=1857237783 node_paths=PackedStringArray("move_component")]
script = ExtResource("4_tuyoq")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://cywyi2sdywew1"

[node name="HurtBoxComponent" type="Area2D" parent="." unique_id=1961994103 node_paths=PackedStringArray("stats_component")]
collision_layer = 4
collision_mask = 4
script = ExtResource("5_qlg0r")
stats_component = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://bdu6afg6cjs83"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=1449623918]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_6kx4d")
debug_color = Color(0.8682508, 0.28800625, 0.5301998, 0.41960785)

[node name="AttackComponent" type="Node2D" parent="." unique_id=216670954]
unique_name_in_owner = true
position = Vector2(0, -6)
script = ExtResource("6_tuyoq")

[node name="SlashAttack" parent="AttackComponent" unique_id=873155471 instance=ExtResource("7_fjrip")]

[node name="AttackInputComponent" type="Node" parent="." unique_id=198334177 node_paths=PackedStringArray("attack_component")]
script = ExtResource("8_smehm")
attack_component = NodePath("../AttackComponent")
metadata/_custom_type_script = "uid://b08b0rwffy2mf"

[node name="HurtComponent" type="Node" parent="." unique_id=97698743 node_paths=PackedStringArray("sprite")]
script = ExtResource("10_y4r1p")
sprite = NodePath("../AnimatedSprite2D")
hurt_shader = SubResource("ShaderMaterial_3v2ag")
metadata/_custom_type_script = "uid://dp1kx6bt6e1j"

[connection signal="no_health" from="StatsComponent" to="StatsComponent" method="_on_no_health"]
[connection signal="hurt" from="HurtBoxComponent" to="HurtComponent" method="_on_hurt" unbinds=1]
