[gd_scene format=3 uid="uid://cveo1w75xq4kx"]

[ext_resource type="Script" uid="uid://b0umk6px8drne" path="res://scripts/slash_attack.gd" id="1_qr3qw"]
[ext_resource type="Script" uid="uid://xxpru5t5cevk" path="res://scripts/hitbox_component.gd" id="1_r2aa3"]
[ext_resource type="Texture2D" uid="uid://cg4cc0d2ho237" path="res://assets/sprites/slash_spritesheet.png" id="2_y8d4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70x3c"]
atlas = ExtResource("2_y8d4n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0llj"]
atlas = ExtResource("2_y8d4n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3cyf"]
atlas = ExtResource("2_y8d4n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vmj"]
atlas = ExtResource("2_y8d4n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fasoq"]
atlas = ExtResource("2_y8d4n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiwnv"]
atlas = ExtResource("2_y8d4n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo5lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70x3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0llj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3cyf")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_h3vmj")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_fasoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiwnv")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"slash",
"speed": 16.0
}]

[sub_resource type="Animation" id="Animation_70x3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y8d4n"]
resource_name = "slash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70x3c"]
_data = {
&"RESET": SubResource("Animation_70x3c"),
&"slash": SubResource("Animation_y8d4n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smehm"]
size = Vector2(10, 25.5)

[node name="SlashAttack" type="Node2D" unique_id=873155471]
script = ExtResource("1_qr3qw")
damage_bonus = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1313757126]
sprite_frames = SubResource("SpriteFrames_jo5lq")
animation = &"slash"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=930240129]
libraries/ = SubResource("AnimationLibrary_70x3c")

[node name="HitBoxComponent" type="Area2D" parent="." unique_id=2065040022]
script = ExtResource("1_r2aa3")
metadata/_custom_type_script = "uid://xxpru5t5cevk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=884532169]
shape = SubResource("RectangleShape2D_smehm")
